sudo: false
language: go

go:
  - '1.9.2'

# before_install:
#   - go get -u github.com/golang/protobuf/protoc-gen-go
#   - mkdir -p proto
#   - protoc -I=internal/proto --go_out=proto bluzelle.proto audit.proto database.proto

go_import_path:
  - github.com/wlwanpan/bluzelle-go

script:
  - go test -v

after_success:
  - bash <(curl -s https://codecov.io/bash)